<!DOCTYPE html>
<html>

<head>
    <title>Holland Peak: About</title>
    <!--Define characterset use-->
    <meta charset="UTF-8">
    <!--Difine author information-->
    <meta name="author" content="Bridger Fiore">
    <!--Other meta-->
    <meta name="viewport" content="Width=device-width, initial-scale=1.0">
    <title>Hiking To Holland Peak About</title>
<style>
        body { 
            background-color: rgb(237,139,0);
            font-family:'Courier New', Courier, monospace;
            font-size: 15px;
        }
        div {    
            background-color:rgb(187,221,230);
            width: 800;
            margin: auto;
            padding: 20px;
            border: 15pt double rgb(237,139,0);
        }
        .container {    
                background-color:rgb(187,221,230);
                width: 800;
                margin: auto;
                padding: 20px;
                border: 15pt double rgb(112,0,46);
        }
        h1 {
            color:rgb(112,0,46);
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 80px;
        }
        h2 {
            color:rgb(29,60,52);
            font-family:Arial, Helvetica, sans-serif;
            font-size: 45px;

        }
        h3 {
            color:rgb(29,60,52);
            font-family:Arial, Helvetica, sans-serif;
            font-size: 35px;

        }
        div.outer { position: relative; height: 24px; }
 div.outer img { position: absolute; right: 0; bottom: 0; } 
</style>
</head>
<body>
    <nav>
        <a href="../index.html">HOME</a> &vert; <a href="about.html">WHY HOLLAND PK</a> &vert; <a href="contact.html">CONTACT</a>
    </nav>
   <div>    
    <img src="images/lower rumble creek lake.jpg" width="350" height="230" title="Lower Rumble Creek Lake" style="float:right;">
    <i><h1 style="text-align: center;">Holland Peak</h1></i>
    <h3 style="text-align: center;">A MONTANA MOUNTAIN</h3></div>
   <div class="container"> <u><h2 style="text-align: center;">Why Should I Hike to Holland Peak?</h2></u>
     <h3 style="text-align: center;">Holland Peak is one of the best spots in Montana, alpine lakes and mountains everywhere!</h3>
    
        
    <u><h2 style="text-align: center;">Significance of Holland Peak?</h2></u>
     <h3 style="text-align: center;">Holland Peak is the highest point in the Swan Mountain Range at 9,356ft, and on the western border of the Bob Marshall Wilderness</h3>
        
        
    <u><h2 style="text-align: center;">Want to learn more?</h2></u>
    <h3 style="text-align: center;"><a href="https://www.alltrails.com/trail/us/montana/holland-peak-via-rumble-lake--2">Holland Peak trail guide</a></h3>
    </div>
        
</body>
<div class="outer">
    <img src="images/logo_-university-of-montana-grizzlies-paw-print.png" width="40" height="50" alt="The Paw" title="Created by: Bridger Fiore, University of Montana">
</div>
</html>