<!DOCTYPE html>
<html>
    <head>
        <title>Holland Peak: Contact</title>
        <!--Define characterset use-->
        <meta charset="UTF-8">
        <!--Difine author information-->
        <meta name="author" content="Bridger Fiore">
        <!--Other meta-->
        <meta name="viewport" content="Width=device-width, initial-scale=1.0">
        <title>Hiking To Holland Peak Contact</title>
    <style>
            body { 
                background-color: rgb(237,139,0);
                font-family:'Courier New', Courier, monospace;
                font-size: 15px;
            }
            div {    
                background-color:rgb(187,221,230);
                width: 800;
                margin: auto;
                padding: 20px;
                border: 15pt double rgb(237,139,0);
            }
            .container {    
                background-color:rgb(187,221,230);
                width: 800;
                margin: auto;
                padding: 20px;
                border: 15pt double rgb(112,0,46);
            }
            h1 {
                color:rgb(112,0,46);
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 80px;
            }
            h2 {
                color:rgb(29,60,52);
                font-family:Arial, Helvetica, sans-serif;
                font-size: 45px;
    
            }
            h3 {
                color:rgb(29,60,52);
                font-family:Arial, Helvetica, sans-serif;
                font-size: 35px;
    
            }
            h4 {
                color:rgb(29,60,52);
                font-family:Arial, Helvetica, sans-serif;
                font-size: 15px;
    
            }
    </style>
    </head>
<body>
<nav>
    <a href="../index.html">HOME</a> &vert; <a href="./about.html">WHY HOLLAND PK</a> &vert; <a href="contact.html">CONTACT</a>
</nav>
<div><h1 style="text-align: center;"><h1 style="text-align: center;">Need some advice about Holland Peak?</h1></div>
<div id="contact" class="container">
    <h3><u><h1 style="text-align: center;"><i>CONTACT A PRO</i></h1></u></h3>
    <img src="images/the return.jpg" width="350" height="450" title="the 'pro'" style="float:right;">
    <h1><u><h3>Questions or Comments:</h3></u></h1>
    <textarea name="questions/comments" id="comments" rows="10" col="50" placeholder="Ask a question or leave a comment about Holland Peak"></textarea>
    <br/> 
    <form>
        <table>
            <tr>
                <td>
                    <label for="name" style="text-align: center;"><h4><u>NAME:</u></h4></label>
                </td>
                <td>
                    <input type="text" id="name" placeholder="ENTER NAME"/>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="Number"><h4><u>NUMBER:</u></h4></label>
                </td>
                <td>
                    <input type="text" id="phonenumber" placeholder="ENTER PHONENUMBER" />
                </td>
            </tr>
            <tr>    
                <td>
                    <label for="email"><h4><u>EMAIL:</u></h4></label>
                </td>
                <td>
                    <input type="text" id="email" placeholder="ENTER EMAIL" />
                </td>
            </tr>
                <tr>
                    <td style="text-align: center;">
                        <button id="submit">SUBMIT</button>

                    </td>
                </tr>
            </tr>
        </table>
    </form>
</div><br/>
<div style="text-align: center;">
    <img src="images/logo_-university-of-montana-grizzlies-paw-print.png" width="33" height="35" alt="The Paw" title="Created by: Bridger Fiore, University of Montana" style="float: right;">
    <a href="#">RETURN TO TOP</a>
    </div>
</body>
</html>