<!DOCTYPE html>
<html>

<head>
    <title>Sapphire Physical Therapy</title>
    <!--Define characterset use-->
    <meta charset="UTF-8">
    <!--Define page discription-->
    <meta name="discription" content="Page for Sapphire PT">
    <!--Difine author information-->
    <meta name="author" content="Bridger Fiore">
    <!--Other meta-->
    <meta name="viewport" content="Width=device-width, initial-scale=1.0">

    <style>
        body {
            background-color:rgb(171, 213, 224);
            font-family: Segoe UI, Tahoma, Geneva, Verdana, sans-serif; 
            font-size: 15px;
        }
        h1 {
            color:rgb(226, 225, 225);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 40px;
        }
        h2 {
            color: rgb(226, 225, 225);
            font-family: Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px
        }
        h3 {
            color:rgb(3, 152, 169);
            font-size: 25px
        }
        h4 {
            color:rgb(226, 225, 225);
            font-family: Tahoma, Geneva, Verdana, sans-serif;
            font-size: 25px
        }
        h5 {
            color:rgb(3, 152, 169);
            font-size: 15px
        }
        h6 {
            color:rgb(3, 152, 169);
            font-size: 40px
        }
        table, th, td {
      border: 2px solid rgb(3, 152, 169);
        }
        div.a {
        text-indent: 165px;
        }
        div.outer { position: relative; height: 24px; }
 div.outer img { position: absolute; right: 0; bottom: 0; } 
        div.outer1 { position: relative; height: 24px; }
 div.outer1 img { position: absolute; right: 0; top: 0; }

    </style>
</head>

<body>
    <img src="Images/sapphire-pt-300x200.png" width="600" height="350" alt="Sapphire PT logo" title="Sapphire PT logo"> 
    <div class="outer1">
        <img src="Images/montana-state-flag.png" width="120" height="80" alt="The Flag" title="Flag of Montana">
    </div>
    <div class="a"><h3>Rehabilitate to Recreate</h3></div>
    <h1>More Than Bands and Body Weight</h1>
    <h3>At Sapphire, we are more than bands and body weight. We provide the highest quality evidence-based physical therapy with each patient’s goals at the center of our practice. Choose from a number of providers to find the perfect fit to meet your movement goals at any level: from balance and gait needs to D1 athletes preparing for a season.</h3>
    <h1>Services:</h1>
    <ul>
        <li>Dry Needling</li>
        <li>Pre and Post Operative</li>
        <li>Running Services</li>
        <li>Sport Injury Rehabilitation</li>
        <li>Return to Sport Testing</li>
        <li>Foot and Ankle Rehabilitation</li>
        <li>Functional Capacity Evaluation (FCE)</li>
        <li>Neck and Back Injury Rehabilitation</li>
        <li>Custom Foot Orthodics</li>
        <li>Strength and Conditioning Classes</li>
        <li>Vestibular Rehabilitation</li>
        <li>Work-Related Rehabilitation</li>
    </ul>
    <h3>Ask a PT about an Injury:</h3>
    <form method="post" action="index.html">
        <h5>Enter Name:</h5>
        <input type="text" id="name" placeholder="enter your name">
        <h5>I Have Pain in:</h5>
        <input type="checkbox" name="pain-in" type="pain-in" value="Neck">Neck<br/>
        <input type="checkbox" name="pain-in" type="pain-in" value="Back">Back<br/>
        <input type="checkbox" name="pain-in" type="pain-in" value="Knee">Knee<br/>
        <input type="checkbox" name="pain-in" type="pain-in" value="Foot">Foot<br/>
        <input type="checkbox" name="pain-in" type="pain-in" value="Other">Other<br/>
        <h5>Comments on your Injury:</h5>
        <textarea name="comments" id="comments" rows="10" col="50" placeholder="any additional information and or questions about your injury"></textarea>
        <br/> 
        <input type="submit" name="submit" value="Submit"/>
    </form>
    <h1>Hours of Operation:</h1>
    <h3>By appointment only, same day appointments may be avalaible</h3>
    <p>
        <table>
            <tr>
                <th>Days</th>
                <th>Hours</th>
            </tr>
            <tr>
                <td>Mondays</td>
                <td>8:00am - 6:00pm</td>
            </tr>
            <tr>
                <td>Tuesdays</td>
                <td>8:00am - 6:00pm</td>
            </tr>
            <tr>
                <td>Wednesdays</td>
                <td>8:00am - 6:00pm</td>
            </tr>
            <tr>
                <td>Thursdays</td>
                <td>8:00am - 6:00pm</td>
            </tr>
            <tr>
                <td>Fridays</td>
                <td>Closed</td>
            </tr>
            <tr>
                <td>Saturdays</td>
                <td>Closed</td>
            </tr>
            <tr>
                <td>Sundays</td>
                <td>Closed</td>
            </tr>
        </table>
    </p>
    <h6>We make Custom Orthodics!</h6>
    <img src="Images/Orthotics+Logo.png" width="400" height="200" alt="Orthodics logo" title="Orthodics logo">
 
        <h1>Contact Us:</h1>
        <img src="Images/DSC_0204.jpg" width="400" height="250" alt="Sapphire Building" title="Sapphire Building"><br/>
        <a href="tel:406-549-5283" target="_blank" rel="noopener">(406)-549-5283</a> <br/>
        <a href="mailto:reception@sapphirept.com">send us an email!</a> <br/>
        <address>
            Sapphire Physical Therapy<br/>
            1705 Bow Street <br/>
            Missoula, MT 59801 <br/>
        </address>

        <h5>Newsletter Subscription?</h5>
        Yes&nbsp;<input type="radio" name="newsletter" type="newsletter" value="yes">
        No&nbsp;<input type="radio" name="newsletter" type="newsletter" value="no"> <br/>
        <h5>Subscribe to our e-mail list:</h5>
        <input type="text" name="email" placeholder="Your email"/>
        <input type="submit" name="subscribe" value="Subscribe"/>
    

    <h6>We hope you have fun adventures;<br/> pain and injury free!</h6>
    <img src="Images/sapphire-pt-shield_730x474.png" width="550" height="350" alt="Sapphire Shield" title="Sapphire Shield">

    </div>
    <div class="outer">
        <img src="Images/logo_-university-of-montana-grizzlies-paw-print.png" width="40" height="50" alt="The Paw" title="Created by: Bridger Fiore, University of Montana">
    </div>
          
</body>
</html>