<!DOCTYPE html>
<html>

<head>
    <title>Holland Peak</title>
    <!--Define characterset use-->
    <meta charset="UTF-8">
    <!--Difine author information-->
    <meta name="author" content="Bridger Fiore">
    <!--Other meta-->
    <meta name="viewport" content="Width=device-width, initial-scale=1.0">
    <title>Hiking To Holland Peak</title>
<style>
        body { 
            background-color: rgb(237,139,0);
            font-family:'Courier New', Courier, monospace;
            font-size: 15px;
        }
        div {    
            background-color:rgb(187,221,230);
            width: 800;
            margin: auto;
            padding: 20px;
            border: 15pt double rgb(249,66,58);
        }
        .container {    
                background-color:rgb(187,221,230);
                width: 800;
                margin: auto;
                padding: 20px;
                border: 15pt double rgb(112,0,46);
        }
        h1 {
            color:rgb(112,0,46);
            font-family:Arial, Helvetica, sans-serif;
            font-size: 110px;
        }
        h2 {
            color:rgb(29,60,52);
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 65px;

        }
        h3 {
                color:rgb(29,60,52);
                font-family:Arial, Helvetica, sans-serif;
                font-size: 35px;
    
            }
            h4 {
                color:rgb(29,60,52);
                font-family:Arial, Helvetica, sans-serif;
                font-size: 30px;
    
            }
        .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 45%;
        }
        div.outer { position: relative; height: 24px; }
 div.outer img { position: absolute; right: 0; bottom: 0; } 
</style>
</head>

<body>
    <nav><a href="index.html">HOME</a> &vert; <a href="./pages/about.html">HOLLAND PEAK</a> &vert; <a href="./pages/contact.html">CONTACT</a>
    </nav><br/>
    <div>
        <img src="Images/from the valley.jpg" width="300" height="450" title="Holland Peak from the valley" class="center">
        <h1 style="text-align: center;"><i>Holland Peak</i></h1>
            <img src="Images/montana-state-flag.png" width="100" height="400" alt="The Flag" title="Flag of Montana" class="center">
    </div><br/>
    <div id="main" class="container">
        <h1><u><h2 style="text-align: center;">General Inforamtion:</h2></u></h1>
        <h3 style="text-align: center;">Elevation: 9,356ft or 2,852M <br/> Coordinates: 47° 32' 6'' N, 113° 34' 57'' W <br/>
        Length: 8.4 miles or 13.5 KM <br/> Elevation gain: 5,531ft or 1,685M</h3>
    </div><br/>
    <div>
        <h1 style="text-align: center;">Where is Holland Peak?</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10774.749058871861!2d-113.59260603646041!3d47.53495127594531!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x535d629a2c4ad0ad%3A0x64c98951d29e08ff!2sHolland%20Peak!5e0!3m2!1sen!2sus!4v1698630030936!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="center"></iframe>
        <h3 style="text-align: center;">On Montana State Hwy 83, approximately 28 miles north of Seeley Lake, or 2 miles south of Condon—mile marker 39—turn east on the Rumble Creek Rd. Follow road four miles to parking area, which is a quarter mile or a bit more past the lookout. The parking area is large enough for several vehicles.</h3>
    </div><br/>
    <div class="container">
        <h1 style="text-align: center;">Climb Holland Peak:</h1>
        <h3>Step 1:<a href="https://www.timeanddate.com/weather/@5657661">Check the weather</a><br/></h3>
        <h4>Always check the weather <i>BEFORE</i> you go. BE PREPARED</h4>
        <h3>Step 2: Get an <i>EARLY</i> start!</h3>
        <h4>Holland Peak can get strong afternoon winds<br/><i>The summit ridge is not the place to be with strong winds</i></h4>
        <h3>Step 3: Break down the hike</h3>
        <h4>Holland Peak can be an intimidating so break the hike down into these sections:<br/>
        <li>Trailhead to Lower Rumble Creek Lake</li>
        <li>Lower to Upper Rumble Creek Lake</li>
        <li>Upper Rumble Creek Lake to Summit Ridge</li>
        <li>Summit Ridge to Summit</li></h4>
        <h3>Step 4: Enjoy!</h3>
        <h4>Holland Peak is a special place, enjoy every step<br/></h4><h1><u><i><h4 style="text-align: center;">Take only pictures, leave only footprints.</h4></i></u></h1>
    </div><br/>
    <div>
        <h1 style="text-align: center;">Breaking down the hike:</h1>
        <h1><u><h3 style="text-align: center;">Trailhead to Lower Rumble Creek Lake</h3></u></h1>
        <h4 style="text-align: center;">This is one of the harder sections with 2,000 vertical feet in roughly 2 miles, its steep and in the trees so it drags.
        The view is worth every step as you get a glimpse of Lower Rumble Creek Lake.</h4>
        <img src="Images/lower rumble creek lake.jpg" width="300" height="400" title="Lower Rumble Creek Lake" class="center">
        <h1><u><h3 style="text-align: center;">Lower to Upper Rumble Creek Lake</h3></u></h1>
        <h4 style="text-align: center;">This is where the hike starts to feel truly alpine, crystal clear water and steep walls all around. Upper Rumble Creek Lake is even better than the lower lake. pure mountain beauty.</h4>
        <img src="Images/upper rumble creek lake (1).jpg" width="300" height="400" title="Upper Rumble Creek Lake" class="center">
        <h1><u><h3 style="text-align: center;">Upper Rumble Creek Lake to Summit Ridge</h3></u></h1>
        <h4 style="text-align: center;">This is where the hike goes from a hike to a climb, the "trail" goes straight up an exposed ridge. This takes you to a high plataue, where you get your first look at the summit ridge.</h4>
        <img src="Images/Summitridge.jpg" width="300" height="400" title="Summit Ridge" class="center">
        <h1><u><h3 style="text-align: center;">Summit Ridge To Summit</h3></u></h1>
        <h4 style="text-align: center;">The most dangerous part of the entire hike, this knife edge ridge has a drop of ~1,300ft on one side and ~400ft on the other. This is why it is important to <i>NOT DO THIS WHEN WINDY</i> one miss step could be your last.</h4>
        <img src="Images/holland peak ridge walk.jpg" width="300" height="400" title="Summit Ridge Walk" class="center">
        <h1><u><h3 style="text-align: center;">The Summit</h3></u></h1>
        <h4 style="text-align: center;">The final couple hundred vertical feet always hurt, one step in front of the other!</h4>
        <img src="Images/summit approch.jpg" width="300" height="400" title="Summit approach" class="center">
        <h4 style="text-align: center;">Congratulations! you are on top of Holland Peak, soak in the views and be proud of your accomplishment.</h4>
        <img src="Images/holland peak summit.jpg" width="300" height="400" title="Summit of Holland Peak: North" class="center"><br/>
        <img src="Images/holland peak summit1.jpg" width="300" height="400" title="Summit of Holland Peak: West" class="center"><br/>
        <img src="Images/Summit3.jpg" width="300" height="400" title="Summit of Holland Peak: South" class="center"><br/>
        <img src="Images/summit4.jpg" width="300" height="400" title="Summit of Holland Peak: East" class="center">
    </div><br/>
    <div style="display:block;margin:auto; text-align: center" class="container">
        <h3><u><h1 style="text-align: center;">Holland Peak From Above:</h1></u></h3>
        <iframe width="1120" height="630" src="https://www.youtube.com/embed/Kjjgx76o9r0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h3 style="text-align: center;">COPYRIGHT &copy;</h3>
        <h3 style="text-align: center;"><h1><u><h3><i>I do not own this material</i></h3></u></h1>  
    </div><br/>
    <div style="text-align: center;">
    <img src="Images/logo_-university-of-montana-grizzlies-paw-print.png" width="33" height="35" alt="The Paw" title="Created by: Bridger Fiore, University of Montana" style="float: right;">
    <a href="#">RETURN TO TOP</a>
    </div>
</body>

</html>